# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Qsys.nios2_gen2.clock_bridge -pg 1
preplace inst Qsys.altpll_0 -pg 1 -lvl 3 -y 430
preplace inst Qsys.i2c_opencores_camera -pg 1 -lvl 9 -y 100
preplace inst Qsys.arduino_interrupt -pg 1 -lvl 3 -y 220
preplace inst Qsys.alt_vip_itc_0 -pg 1 -lvl 9 -y 880
preplace inst Qsys.onchip_memory2_0 -pg 1 -lvl 9 -y 600
preplace inst Qsys.led -pg 1 -lvl 9 -y 1460
preplace inst Qsys.clk_50 -pg 1 -lvl 1 -y 640
preplace inst Qsys.sysid_qsys -pg 1 -lvl 9 -y 1080
preplace inst Qsys.sdram -pg 1 -lvl 9 -y 980
preplace inst Qsys.nios2_gen2.reset_bridge -pg 1
preplace inst Qsys.jtag_uart -pg 1 -lvl 9 -y 340
preplace inst Qsys.TERASIC_CAMERA_0 -pg 1 -lvl 4 -y 540
preplace inst Qsys.mipi_reset_n -pg 1 -lvl 9 -y 1260
preplace inst Qsys.arduino -pg 1 -lvl 3 -y 40
preplace inst Qsys.alt_vip_vfb_0 -pg 1 -lvl 5 -y 540
preplace inst Qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Qsys.EEE_IMGPROC_0 -pg 1 -lvl 8 -y 730
preplace inst Qsys.timer -pg 1 -lvl 9 -y 440
preplace inst Qsys.mipi_pwdn_n -pg 1 -lvl 9 -y 1160
preplace inst Qsys.key -pg 1 -lvl 9 -y 680
preplace inst Qsys.sw -pg 1 -lvl 9 -y 1360
preplace inst Qsys.TERASIC_AUTO_FOCUS_0 -pg 1 -lvl 6 -y 530
preplace inst Qsys.nios2_gen2.cpu -pg 1
preplace inst Qsys.nios2_gen2 -pg 1 -lvl 2 -y 210
preplace inst Qsys.i2c_opencores_mipi -pg 1 -lvl 9 -y 220
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)altpll_0.c1,(MASTER)Qsys.clk_sdram) 1 3 7 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 550 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)Qsys.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)led.external_connection,(SLAVE)Qsys.led_external_connection) 1 0 9 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)EEE_IMGPROC_0.img_led,(SLAVE)Qsys.eee_imgproc_0_img_led) 1 0 8 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ 760 NJ 770 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.sdram_wire,(SLAVE)sdram.wire) 1 0 9 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)mipi_pwdn_n.external_connection,(SLAVE)Qsys.mipi_pwdn_n_external_connection) 1 0 9 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)arduino.external,(SLAVE)Qsys.arduino_external) 1 0 3 NJ 90 NJ 90 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_mipi.clock,(SLAVE)i2c_opencores_camera.clock,(SLAVE)jtag_uart.clk,(SLAVE)timer.clk,(SLAVE)key.clk,(SLAVE)arduino_interrupt.clk,(SLAVE)altpll_0.inclk_interface,(SLAVE)mipi_pwdn_n.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2.clk,(SLAVE)mipi_reset_n.clk,(SLAVE)sysid_qsys.clk,(SLAVE)sw.clk,(MASTER)clk_50.clk,(SLAVE)led.clk,(SLAVE)arduino.clk) 1 1 8 410 500 930 170 NJ 150 NJ 150 NJ 150 NJ 150 NJ 150 3100
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)alt_vip_itc_0.din,(MASTER)EEE_IMGPROC_0.avalon_streaming_source) 1 8 1 3020
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)nios2_gen2.reset,(SLAVE)jtag_uart.reset,(SLAVE)i2c_opencores_mipi.clock_reset,(SLAVE)sysid_qsys.reset,(SLAVE)TERASIC_AUTO_FOCUS_0.reset,(SLAVE)sdram.reset,(SLAVE)i2c_opencores_camera.clock_reset,(SLAVE)mipi_reset_n.reset,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(MASTER)clk_50.clk_reset,(SLAVE)arduino_interrupt.reset,(SLAVE)alt_vip_vfb_0.reset,(MASTER)nios2_gen2.debug_reset_request,(SLAVE)timer.reset,(SLAVE)EEE_IMGPROC_0.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)sw.reset,(SLAVE)led.reset,(SLAVE)arduino.reset,(SLAVE)key.reset,(SLAVE)mipi_pwdn_n.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)TERASIC_CAMERA_0.clock_reset_reset) 1 1 8 430 520 950 580 1290 650 1650 650 1990 680 NJ 630 2500 630 3120
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)sdram.clk,(SLAVE)EEE_IMGPROC_0.clock,(SLAVE)alt_vip_itc_0.is_clk_rst,(SLAVE)TERASIC_CAMERA_0.clock_reset,(MASTER)altpll_0.c2,(SLAVE)alt_vip_vfb_0.clock,(SLAVE)TERASIC_AUTO_FOCUS_0.clock) 1 3 6 1210 630 1630 630 1930 520 NJ 520 2460 930 3080
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.terasic_auto_focus_0_conduit,(SLAVE)TERASIC_AUTO_FOCUS_0.Conduit) 1 0 6 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.clk_vga,(MASTER)altpll_0.c3) 1 3 7 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 570 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)key.external_connection,(SLAVE)Qsys.key_external_connection) 1 0 9 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 720 NJ 710 NJ 710 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.i2c_opencores_camera_export,(SLAVE)i2c_opencores_camera.export) 1 0 9 NJ 170 NJ 170 NJ 190 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)EEE_IMGPROC_0.img_sw,(SLAVE)Qsys.eee_imgproc_0_img_sw) 1 0 8 NJ 710 NJ 710 NJ 710 NJ 710 NJ 710 NJ 700 NJ 690 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.alt_vip_itc_0_clocked_video,(SLAVE)alt_vip_itc_0.clocked_video) 1 0 9 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_mipi.interrupt_sender,(SLAVE)jtag_uart.irq,(SLAVE)arduino.irq,(MASTER)nios2_gen2.irq,(SLAVE)i2c_opencores_camera.interrupt_sender,(SLAVE)timer.irq) 1 2 7 890 210 NJ 210 NJ 210 NJ 210 NJ 210 NJ 210 3140
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)TERASIC_AUTO_FOCUS_0.din,(MASTER)alt_vip_vfb_0.dout) 1 5 1 1890
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_mipi.export,(SLAVE)Qsys.i2c_opencores_mipi_export) 1 0 9 NJ 70 NJ 70 NJ 30 NJ 290 NJ 290 NJ 290 NJ 290 NJ 290 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.arduino_interrupt_external_connection,(SLAVE)arduino_interrupt.external_connection) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)EEE_IMGPROC_0.avalon_streaming_sink,(MASTER)TERASIC_AUTO_FOCUS_0.dout) 1 6 2 2250 670 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)alt_vip_vfb_0.din,(MASTER)TERASIC_CAMERA_0.avalon_streaming_source) 1 4 1 N
preplace netloc FAN_IN<net_container>Qsys</net_container>(MASTER)alt_vip_vfb_0.read_master,(MASTER)alt_vip_vfb_0.write_master,(SLAVE)sdram.s1) 1 5 4 1870 1030 NJ 1030 NJ 1030 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)sw.external_connection,(SLAVE)Qsys.sw_external_connection) 1 0 9 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.mipi_reset_n_external_connection,(SLAVE)mipi_reset_n.external_connection) 1 0 9 NJ 1290 NJ 1290 NJ 1290 NJ 1290 NJ 1290 NJ 1290 NJ 1290 NJ 1290 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)altpll_0.c4,(MASTER)Qsys.d8m_xclkin) 1 3 7 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ 590 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.altpll_0_areset_conduit,(SLAVE)altpll_0.areset_conduit) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)mipi_reset_n.s1,(SLAVE)EEE_IMGPROC_0.s1,(MASTER)nios2_gen2.instruction_master,(SLAVE)i2c_opencores_camera.avalon_slave_0,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)led.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)sw.s1,(SLAVE)altpll_0.pll_slave,(SLAVE)sysid_qsys.control_slave,(SLAVE)i2c_opencores_mipi.avalon_slave_0,(MASTER)nios2_gen2.data_master,(SLAVE)mipi_pwdn_n.s1,(SLAVE)arduino.spi_control_port,(SLAVE)key.s1,(SLAVE)arduino_interrupt.s1,(SLAVE)nios2_gen2.debug_mem_slave,(SLAVE)TERASIC_AUTO_FOCUS_0.mm_ctrl,(SLAVE)timer.s1) 1 1 8 450 350 910 560 NJ 530 NJ 530 1910 660 NJ 610 2440 650 3040
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.terasic_camera_0_conduit_end,(SLAVE)TERASIC_CAMERA_0.conduit_end) 1 0 4 NJ 600 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)altpll_0.locked_conduit,(SLAVE)Qsys.altpll_0_locked_conduit) 1 0 3 NJ 540 NJ 540 NJ
levelinfo -pg 1 0 200 3480
levelinfo -hier Qsys 210 240 610 1020 1340 1720 2080 2380 2790 3230 3380
