# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Qsys.nios2_gen2.clock_bridge -pg 1
preplace inst Qsys.altpll_0 -pg 1 -lvl 3 -y 250
preplace inst Qsys.alt_vip_cl_gamma_corrector_0.user_demux -pg 1
preplace inst Qsys.i2c_opencores_camera -pg 1 -lvl 9 -y 30
preplace inst Qsys.alt_vip_itc_0 -pg 1 -lvl 9 -y 810
preplace inst Qsys.alt_vip_cl_gamma_corrector_0.av_st_clk_bridge -pg 1
preplace inst Qsys.alt_vip_cl_gamma_corrector_0 -pg 1 -lvl 7 -y 440
preplace inst Qsys.onchip_memory2_0 -pg 1 -lvl 9 -y 530
preplace inst Qsys.alt_vip_cl_gamma_corrector_0.gamma_core -pg 1
preplace inst Qsys.led -pg 1 -lvl 9 -y 1390
preplace inst Qsys.clk_50 -pg 1 -lvl 1 -y 660
preplace inst Qsys.alt_vip_cl_gamma_corrector_0.bps_converter -pg 1
preplace inst Qsys.sysid_qsys -pg 1 -lvl 9 -y 1010
preplace inst Qsys.sdram -pg 1 -lvl 9 -y 910
preplace inst Qsys.nios2_gen2.reset_bridge -pg 1
preplace inst Qsys.jtag_uart -pg 1 -lvl 9 -y 330
preplace inst Qsys.alt_vip_cl_gamma_corrector_0.user_mux -pg 1
preplace inst Qsys.TERASIC_CAMERA_0 -pg 1 -lvl 4 -y 680
preplace inst Qsys.mipi_reset_n -pg 1 -lvl 9 -y 1190
preplace inst Qsys.alt_vip_vfb_0 -pg 1 -lvl 5 -y 580
preplace inst Qsys.alt_vip_cl_gamma_corrector_0.scheduler -pg 1
preplace inst Qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Qsys.alt_vip_cl_gamma_corrector_0.video_out -pg 1
preplace inst Qsys.EEE_IMGPROC_0 -pg 1 -lvl 8 -y 680
preplace inst Qsys.timer -pg 1 -lvl 9 -y 430
preplace inst Qsys.mipi_pwdn_n -pg 1 -lvl 9 -y 1090
preplace inst Qsys.key -pg 1 -lvl 9 -y 610
preplace inst Qsys.alt_vip_cl_gamma_corrector_0.video_in_resp -pg 1
preplace inst Qsys.sw -pg 1 -lvl 9 -y 1290
preplace inst Qsys.alt_vip_cl_gamma_corrector_0.video_in_cmd -pg 1
preplace inst Qsys.alt_vip_cl_gamma_corrector_0.av_st_reset_bridge -pg 1
preplace inst Qsys.TERASIC_AUTO_FOCUS_0 -pg 1 -lvl 6 -y 420
preplace inst Qsys.nios2_gen2.cpu -pg 1
preplace inst Qsys.nios2_gen2 -pg 1 -lvl 2 -y 360
preplace inst Qsys.i2c_opencores_mipi -pg 1 -lvl 9 -y 170
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)sw.reset,(SLAVE)nios2_gen2.reset,(SLAVE)key.reset,(MASTER)clk_50.clk_reset,(SLAVE)TERASIC_AUTO_FOCUS_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)alt_vip_vfb_0.reset,(SLAVE)sdram.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)sysid_qsys.reset,(SLAVE)led.reset,(SLAVE)EEE_IMGPROC_0.reset,(SLAVE)timer.reset,(SLAVE)alt_vip_cl_gamma_corrector_0.main_reset,(SLAVE)i2c_opencores_camera.clock_reset,(SLAVE)TERASIC_CAMERA_0.clock_reset_reset,(SLAVE)mipi_pwdn_n.reset,(SLAVE)i2c_opencores_mipi.clock_reset,(SLAVE)mipi_reset_n.reset,(SLAVE)jtag_uart.reset,(MASTER)nios2_gen2.debug_reset_request,(SLAVE)alt_vip_itc_0.is_clk_rst_reset) 1 1 8 430 540 830 470 1190 630 1630 670 1910 590 2290 700 2570 890 3160
preplace netloc FAN_OUT<net_container>Qsys</net_container>(MASTER)clk_50.clk,(SLAVE)led.clk,(SLAVE)sw.clk,(SLAVE)mipi_reset_n.clk,(SLAVE)mipi_pwdn_n.clk,(SLAVE)altpll_0.inclk_interface,(SLAVE)nios2_gen2.clk,(SLAVE)i2c_opencores_mipi.clock,(SLAVE)onchip_memory2_0.clk1,(SLAVE)timer.clk,(SLAVE)jtag_uart.clk,(SLAVE)i2c_opencores_camera.clock,(SLAVE)sysid_qsys.clk,(SLAVE)key.clk) 1 1 8 410 320 870 380 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 3120
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)alt_vip_cl_gamma_corrector_0.din,(MASTER)alt_vip_vfb_0.dout) 1 5 2 NJ 610 2210
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)i2c_opencores_camera.avalon_slave_0,(SLAVE)EEE_IMGPROC_0.s1,(SLAVE)alt_vip_cl_gamma_corrector_0.control,(SLAVE)altpll_0.pll_slave,(SLAVE)sysid_qsys.control_slave,(SLAVE)nios2_gen2.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)mipi_reset_n.s1,(MASTER)nios2_gen2.instruction_master,(SLAVE)TERASIC_AUTO_FOCUS_0.mm_ctrl,(SLAVE)i2c_opencores_mipi.avalon_slave_0,(MASTER)nios2_gen2.data_master,(SLAVE)led.s1,(SLAVE)mipi_pwdn_n.s1,(SLAVE)timer.s1,(SLAVE)key.s1,(SLAVE)sw.s1) 1 1 8 450 500 850 530 NJ 530 NJ 530 1930 570 2230 720 2510 830 3060
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.clk_sdram,(MASTER)altpll_0.c1) 1 3 7 NJ 210 NJ 210 NJ 210 NJ 210 NJ 210 NJ 160 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.sdram_wire,(SLAVE)sdram.wire) 1 0 9 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)mipi_pwdn_n.external_connection,(SLAVE)Qsys.mipi_pwdn_n_external_connection) 1 0 9 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)altpll_0.areset_conduit,(SLAVE)Qsys.altpll_0_areset_conduit) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)EEE_IMGPROC_0.avalon_streaming_source,(SLAVE)alt_vip_itc_0.din) 1 8 1 3100
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.led_external_connection,(SLAVE)led.external_connection) 1 0 9 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.terasic_auto_focus_0_conduit,(SLAVE)TERASIC_AUTO_FOCUS_0.Conduit) 1 0 6 NJ 560 NJ 560 NJ 490 NJ 490 NJ 490 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.eee_imgproc_0_img_led,(SLAVE)EEE_IMGPROC_0.img_led) 1 0 8 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ 740 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)key.external_connection,(SLAVE)Qsys.key_external_connection) 1 0 9 NJ 650 NJ 650 NJ 650 NJ 650 NJ 690 NJ 640 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.i2c_opencores_mipi_export,(SLAVE)i2c_opencores_mipi.export) 1 0 9 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.i2c_opencores_camera_export,(SLAVE)i2c_opencores_camera.export) 1 0 9 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)EEE_IMGPROC_0.img_sw,(SLAVE)Qsys.eee_imgproc_0_img_sw) 1 0 8 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 NJ 760 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_mipi.interrupt_sender,(MASTER)nios2_gen2.irq,(SLAVE)i2c_opencores_camera.interrupt_sender,(SLAVE)jtag_uart.irq,(SLAVE)timer.irq) 1 2 7 N 450 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 3140
preplace netloc FAN_IN<net_container>Qsys</net_container>(SLAVE)sdram.s1,(MASTER)alt_vip_vfb_0.write_master,(MASTER)alt_vip_vfb_0.read_master) 1 5 4 1870 960 NJ 960 NJ 960 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)EEE_IMGPROC_0.avalon_streaming_sink,(MASTER)TERASIC_AUTO_FOCUS_0.dout) 1 6 2 2190 660 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)alt_vip_vfb_0.din,(MASTER)TERASIC_CAMERA_0.avalon_streaming_source) 1 4 1 1610
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)sw.external_connection,(SLAVE)Qsys.sw_external_connection) 1 0 9 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.mipi_reset_n_external_connection,(SLAVE)mipi_reset_n.external_connection) 1 0 9 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)altpll_0.c3,(MASTER)Qsys.clk_vga) 1 3 7 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 300 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)alt_vip_cl_gamma_corrector_0.dout,(SLAVE)TERASIC_AUTO_FOCUS_0.din) 1 5 3 1930 410 NJ 560 2610
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.d8m_xclkin,(MASTER)altpll_0.c4) 1 3 7 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ 320 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.terasic_camera_0_conduit_end,(SLAVE)TERASIC_CAMERA_0.conduit_end) 1 0 4 NJ 630 NJ 630 NJ 630 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)altpll_0.locked_conduit,(SLAVE)Qsys.altpll_0_locked_conduit) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)alt_vip_itc_0.clocked_video,(SLAVE)Qsys.alt_vip_itc_0_clocked_video) 1 0 9 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)alt_vip_vfb_0.clock,(SLAVE)TERASIC_CAMERA_0.clock_reset,(MASTER)altpll_0.c2,(SLAVE)sdram.clk,(SLAVE)TERASIC_AUTO_FOCUS_0.clock,(SLAVE)alt_vip_itc_0.is_clk_rst,(SLAVE)alt_vip_cl_gamma_corrector_0.main_clock,(SLAVE)EEE_IMGPROC_0.clock) 1 3 6 1210 300 1630 510 1890 550 2250 680 2590 870 3140
levelinfo -pg 1 0 200 3460
levelinfo -hier Qsys 210 240 590 980 1300 1720 2060 2380 2790 3210 3360
