<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="EEE_IMGPROC_0"
 megafunction_name="EEE_IMGPROC"
 specifies="all_ports">
 <global>
  <pin name="clk" direction="input" scope="external" />
  <pin name="reset_n" direction="input" scope="external" />
  <pin name="sink_data[23..0]" direction="input" scope="external" />
  <pin name="sink_valid" direction="input" scope="external" />
  <pin name="sink_ready" direction="output" scope="external" />
  <pin name="sink_sop" direction="input" scope="external" />
  <pin name="sink_eop" direction="input" scope="external" />
  <pin name="source_data[23..0]" direction="output" scope="external" />
  <pin name="source_eop" direction="output" scope="external" />
  <pin name="source_ready" direction="input" scope="external" />
  <pin name="source_sop" direction="output" scope="external" />
  <pin name="source_valid" direction="output" scope="external" />
  <pin name="s_chipselect" direction="input" scope="external" />
  <pin name="s_read" direction="input" scope="external" />
  <pin name="s_write" direction="input" scope="external" />
  <pin name="s_readdata[31..0]" direction="output" scope="external" />
  <pin name="s_writedata[31..0]" direction="input" scope="external" />
  <pin name="s_address[2..0]" direction="input" scope="external" />
  <pin name="mode" direction="input" scope="external" />
 </global>
</pinplan>
